


@mixin basicFontSize($fontSize:16px,$fontWeight:normal,$color:white) {
    font-size:$fontSize ;
    font-weight:$fontWeight ;
    color: $color;
  
  }

.topBanner{
    background-image: url("/assests/top-banner-img/top-banner-img1.png");
    background-color: #cccccc;
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 780px;
}


.footerLogoDiv{
    display: flex;
    flex-direction: column;
    align-items: center;

    &>p{
        color:rgba(255,255,255,1);
        font-size: 14px;
        font-weight: 300;
        margin: 30px 0px 0px 0px;
        text-align: center;
    }
}

.privacyDiv{
    display: flex;
    justify-content: space-between;
    margin: 30px 0px 0px 0px;
    flex-wrap: wrap;
    &>p{
        color: #FFFFFF;
        font-size: 18px;
        font-weight: normal;

    }
}

.corporateDiv{

    &>h5{
        color:#FFFFFF;
        font-size: 18px;
        font-weight: normal;
    }
    &>p{
        color:rgba(255,255,255,1);
        font-size: 15px;
        font-weight: 300;
        // padding-right: 90px;
    }
}

.revalutionDiv{
    &>h1{
        font-weight: bold;
        font-size: 32px;
        color:#FFFFFF;
    }

    &>h1+p{
        font-weight: normal;
        font-size: 19px;
        color:#FFFFFF;
    }

    &>p{
        font-weight: 600;
        font-size: 49px;
        color:#FFFFFF;
    }
    &>button{
        background-color: #FFD92E;
        color:rgba(0,0,0,1);
        font-weight: 300;
        font-size: 16px;
        border:none;
        padding: 12px 32px;
        margin-top: -15px;
    }
}

.planTripsSection{
    margin: 80px 0px 0px 0px;
}

.planLeftDiv{
    margin-top: 35px;
    &>h1{
  font-size: 44px;
  font-weight: 600;
  color: #FFFFFF;
    }

    &>img{
        margin-top: 12px;
        margin-bottom: 35px;
    }

    &>p{
        font-size: 18px;
        font-weight: 300;
        color: rgba(255,255,255,1);
    }
  
}

.planRightDiv{
    display: flex;
    justify-content: center;
}


.aboutSectionDiv{
    margin: 125px 0px 0px 0px;
}

.aboutSection{
    margin: 60px 0px 0px 0px;
    background-image: url("/assests/about-revalution-1/about-revalution-img1.png");
  
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    // height: 760px;
}

.aboutFes1{
    display: flex;
    flex-direction: column;
    align-items: center;
    &>h1{
        font-size: 44px;
        text-align: center;
        font-weight: 600;
        color: #FFFFFF;
    }
    &>img{
        margin-top: 7px;

    }
}

.aboutWelcomeDiv{
    &>div{
        display: flex;
        justify-content: center;
    }
  & p{
    margin-top: 35px;
    font-size: 18px;
    color: rgba(255,255,255,1);
    text-align: center;
    width: 80%;
  } 

}

.ravalutionFestivalDiv{
    //   height: 550px;
      margin: 150px 0px 0px 0px;
    background-image: url("/assests/revalulation-festival-bg.svg");
  
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

.preButton{
    background-color: #FFD92E;
    color:rgba(0,0,0,1);
    font-weight: 300;
    font-size: 16px;
    border:none;
    padding: 12px 32px;
    margin-top: -15px;
}

.revFesHeading{
    margin: 70px 0px 0px 0px;
   &>h1{
    font-size: 44px;
    font-weight: 600;
    color:#FFFFFF;
   }
   &>img{
    margin: 15px 0px 0px 0px;

   }
 
}

.revFesPara{
    margin: 27px 0px 0px 0px;
    &>p{
        text-align: start!important;
        @include basicFontSize(18px,300 , rgba(255,255,255,1));
       }

       &>button{
        margin: 50px 0px 70px 0px;
       
       }

}

.upcomingFestivalSection{
   margin: 70px 0px 0px 0px;
    background-image: url("/assests/rav-upcoming-festival/upcoming-arrow1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}
.upRow{
    margin: 45px 0px 0px 0px;
}
.hoverImg {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.imgFluid:hover + .hoverImg {
    display: block;
}
.upGrid1{
    background-image: url("/assests/apress-skt/apress-skt1.png");
    height: 294px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

   
}


.upGrid2{
    background-image: url("/assests/revalution-fes/ravalution-music-festival.png");
    height: 294px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}



.upGrid3{
    background-image: url("/assests/tommorrowland/tomland.png");
    height: 294px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}



.upGrid4{
    background-image: url("/assests/moga/moga1.png");
    height: 294px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.ulTab{
    justify-content: center;
    margin-top: 45px;
    border: none;
}


.prevDiv{
    &>img{
        width: 100%;
    }
    position: relative;

    &>.playIcon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 106px;
        cursor: pointer;
      }
}


.playIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 106px;
  }

  .playIcon2{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 106px;
    cursor: pointer;

  }

  .lifetimeSection{
    margin-top: 80px;
    background-image: url("/assests/pink-bg.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }


  .liftUp{
    &>h1{
        @include basicFontSize(44px,600,#FFFFFF);
        text-align:center;
    }
    &>img{
        margin-top: 15px;
    }
   
  }

  .liftDown{
    &>p{
        margin-top: 28px;
        text-align: center;
        @include basicFontSize(18px,300,rgba(255,255,255,1))
    }
    &>button{
        margin-top: 33px; 
        @include basicFontSize(18px,300,rgba(0,0,0,1))
    }
  }

  @media screen and (max-width: 1200px) {

    .revalutionDiv{
       
        &>button{
          
            margin-top: 15px!important;
        }
    }


  }
@media screen and (max-width: 991px) {


    .containerColor{
        background-color: #141414;
    }
    .containerWidth{
        max-width: 100%;
       
    }
    .revalutionDiv{
       
        &>button{
          
            margin-top: 15px!important;
        }
    }

    .grayLine{
        max-width: 25%!important;
    }
    

    .ravalutionFestivalDiv{
        // height: 600px;
      
  
  }
    
  
}

@media screen and (max-width: 767px) {
    .upRow{
        margin:35px 0px 0px 0px;
    }

    .upGrid2,.upGrid3,.upGrid4{
       margin-top: 25px!important;
    }
   
    
}


@media screen and (max-width: 575px) {



    .planTripsSection{
        margin: 0px 0px 0px 0px;
    }

    .revalutionDiv{
     margin-top: 25px!important;
     display: flex;
     flex-direction: column;
     align-items: center;

     &>p{
        
        font-size: 34px;
        text-align: center;
    }

    
    &>button{
          
        margin-top: 30px!important;
    }

    .dataPara{
        margin-top: 16px;
    }

    .ravpink2{
        justify-content: center!important;
    }
    }
    

.ravPikDanceImgDiv{
    justify-content: center!important;
    margin-top: 25px!important;
}
    .para1{
        font-size: 44px!important;
    }
    
    .grayLine{
        max-width: 15%!important;
    }

    .planLeftDiv{
        margin-top: 20px;

     
          &>h1{
           text-align: center;
          }
          &>p{
            text-align: center;
          }
              &>img{
                  margin-top: 8px!important;
                 
              }
          
            
      
      
    }

    .aboutSectionDiv{
        margin: 100px 0px 0px 0px;
    }

    .aboutSection{
        margin: 30px 0px 0px 0px;
       
    }

    .aboutWelcomeDiv{
      
      & p{
        margin-top: 25px;
        width: 100%;
      } 
    
    }

    .ravalutionFestivalDiv{
       margin: 100px 0px 0px 0px!important;
        background-image: url("/assests-mobile/rev-festival-mobile.svg");
  }
    
    .revFesHeading{
        display: flex;
        flex-direction: column;
        align-items: center;
        &>h1{
            text-align: center;
        }
    }

    .revFesPara{
        display: flex;
        flex-direction: column;
        align-items: center!important;
        &>p{
            text-align: center!important;
        }

        &>button{
            margin: 50px 0px 50px 0px!important;
           
           }
    }

    

  
}



@media screen and (max-width: 475px) {

  .grayLineDiv{
    column-gap: 10px!important;
  }
}

@media screen and (max-width: 375px) {

    
.topBanner{
   
    height: 900px;
}


    .grayLine{
        max-width: 5%!important;
    }

    .revalutionDiv{
        &>h1{
           
            font-size: 22px!important;
          
        }
    
        &>h1+p{
         
            font-size: 16px!important;
            
        }
    
       
       
    }
    
  }